{
  "name": "hotel-bt-project-padding-margin-float-position-not-responsive-no-animation",
  "version": "1.0.0",
  "description": "- 使用了**一**次`@import`之后, `variables`, `functions`, `mixins`, `inheritance`都是全局可见的，无需在单个文件中再次`@import`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekEast/sass-template-HotelBT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekEast/sass-template-HotelBT/issues"
  },
  "homepage": "https://github.com/GeekEast/sass-template-HotelBT#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn doctoc . --github --title \"## Table Of Content\" && git add -A"
    }
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^4.2.3"
  }
}
